# Ejemplo de operaciones lógicas
# Operaciones lógicas usan formato: OPERACION fuente1, fuente2, destino
# NOT usa formato: NOT fuente, destino

LOAD R1, 12      # Cargar 12 (1100 en binario) en R1
LOAD R2, 8       # Cargar 8 (1000 en binario) en R2
AND R1, R2, R3   # R3 = R1 AND R2 = 12 AND 8 = 8 (1000)

LOAD R4, 15      # Cargar 15 (1111 en binario) en R4
LOAD R5, 7       # Cargar 7 (0111 en binario) en R5
OR R4, R5, R6    # R6 = R4 OR R5 = 15 OR 7 = 15 (1111)

LOAD R7, 10      # Cargar 10 (1010 en binario) en R7
NOT R7, R8       # R8 = NOT R7 = NOT 10 = -11 (complemento)

LOAD R9, 5       # Cargar 5 (0101 en binario) en R9
XOR R1, R9, R1   # R1 = R1 XOR R9 = 12 XOR 5 = 9 (1001)
HALT